<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style type="text/css">
		.container {
			margin-top: 1px;
			position: relative;
			transform-style: preserve-3d;
			transform-origin: 50% 50%;
			perspective: 1500px;
		}

		.font {
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			transition: 1s;
		}

		.behind {
			position: absolute;
			top: 0;
			left: 0;
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
			backface-visibility: hidden;
			transition: 1s;
		}

		.container:hover .font {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

		.container:hover .behind {
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}
	</style>
</head>
<body>
<div class="container">
	<img class="font" src="img/正面.jpg">
	<img class="behind" src="img/反面.jpg">
</div>
</body>
</html>