<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		body {
			background: black;
		}
		.side {
			width: 500px;
			height: 500px;
			position: absolute;
			top: 50px;
			left: 700px;
		}

		.wrapper {
			perspective: 2000px;
			perspective-origin: 50% 10%;
			transform-style: preserve-3d;
		}

		.one {
			transform: rotateY(0)  translateZ(253px);
			border: 4px solid #00ffff;
			background: rgba(0,255,255,0.5);
		}

		.two {
			transform: rotateY(90deg) translateZ(253px);
			border: 4px solid #00ffff;
			background: rgba(0,255,255,0.5);
		}

		.three {
			transform: rotateY(180deg) translateZ(253px);
			border: 4px solid #00ffff;
			background: rgba(0,255,255,0.5);
		}

		.four {
			transform: rotateY(270deg)  translateZ(253px);
			border: 4px solid #00ffff;
			background: rgba(0,255,255,0.5);
		}
		.wrapper:hover .one {
			animation: move 4s linear infinite;
		}
		.wrapper:hover .two {
			animation: move2 4s linear infinite;
		}
		.wrapper:hover .three {
			animation: move3 4s linear infinite;
		}
		.wrapper:hover .four {
			animation: move4 4s linear infinite;
		}

		@keyframes move {
			0% {transform: rotateY(0deg) translateZ(253px)}
			25% {transform: rotateY(90deg) translateZ(253px)}
		    50% {transform: rotateY(180deg) translateZ(253px)}
			75% {transform: rotateY(270deg) translateZ(253px)}
			100% {transform: rotateY(360deg) translateZ(253px)}
		}

		@keyframes move2 {
			0% {transform: rotateY(90deg) translateZ(253px)}
			25% {transform: rotateY(180deg) translateZ(253px)}
			50% {transform: rotateY(270deg) translateZ(253px)}
			75% {transform: rotateY(360deg) translateZ(253px)}
			100% {transform: rotateY(450deg) translateZ(253px)}
		}

		@keyframes move3 {
			0% {transform: rotateY(180deg) translateZ(253px)}
			25% {transform: rotateY(270deg) translateZ(253px)}
			50% {transform: rotateY(360deg) translateZ(253px)}
			75% {transform: rotateY(450deg) translateZ(253px)}
			100% {transform: rotateY(540deg) translateZ(253px)}
		}

		@keyframes move4 {
			0% {transform: rotateY(270deg) translateZ(253px)}
			25% {transform: rotateY(360deg) translateZ(253px)}
			50% {transform: rotateY(450deg) translateZ(253px)}
			75% {transform: rotateY(540deg) translateZ(253px)}
			100% {transform: rotateY(630deg) translateZ(253px)}
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="side one"></div>
	<div class="side two"></div>
	<div class="side three"></div>
	<div class="side four"></div>

</div>
</body>
</html>